# sbsocial

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/sbsocial/: SbsocialApplication.java  ServletInitializer.java
src/main/java/org/zerock/sbsocial/config/: SecurityConfig.java
src/main/java/org/zerock/sbsocial/controller/: BoardController.java  IndexController.java
src/main/java/org/zerock/sbsocial/dto/: SessionUser.java
src/main/java/org/zerock/sbsocial/entity/: Member.java  Role.java
src/main/java/org/zerock/sbsocial/repo/: MemberRepository.java
src/main/java/org/zerock/sbsocial/service/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/org/zerock/sbsocial/: SbsocialApplicationTests.java
