spring.security.oauth2.client.registration.google.client-id=358251254902-6nbkr4u3dmm9ohp9mv3r6uooc7fav925.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wAU4OCaWFWqQgJPuW5OnASPW
spring.security.oauth2.client.registration.google.scope=profile,email